# MavenCentralInstruction

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: publish.yml  publish_snapshot.yml  publish_snapshot_gpr.yml
app/: build.gradle
app/src/androidTest/java/net/evilmouth/mavencentralinstruction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/evilmouth/mavencentralinstruction/: ExampleUnitTest.kt
gradle/: push.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: helper.gradle  publish-module.gradle  publish-root.gradle
test-library-android/: build.gradle
test-library-android/src/androidTest/java/net/evilmouth/test_library_android/: ExampleInstrumentedTest.kt
test-library-android/src/main/: AndroidManifest.xml
test-library-android/src/main/java/net/evilmouth/test_library_android/: MyClass.kt
test-library-android/src/test/java/net/evilmouth/test_library_android/: ExampleUnitTest.kt
test-library-java/: build.gradle
test-library-java/src/main/java/net/evilmouth/test_library_java/: MyClass.kt
