// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        BUILD_WITH_REMOTE_MAVEN = true
        BUILD_WITH_LOCAL_MAVEN = true
    }
    apply from: "$rootDir/scripts/helper.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}
ext {
    PUBLISH_GROUP_ID = 'net.evilmouth'
    PUBLISH_VERSION = '1.0.0-SNAPSHOT'
}
apply from: "$rootDir/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}