apply plugin: 'com.novoda.bintray-release'

// bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def user = properties.getProperty("bintray.user")
def key = properties.getProperty("bintray.apikey")

publish {
    repoName = 'maven'                  // 代码仓库名称。 默认设置为“maven”
    userOrg = 'zyhang'                  // 上传的组织名称
    groupId = 'com.zyhang'              
    artifactId = ''                     // 与groupId组合
    publishVersion = library_version    // 仓库版本号
    licences = ['Apache-2.0']           // 开源协议
    desc = ''                           // 仓库说明
    website = ''                        // 仓库地址
    issueTracker = ''                   // 仓库issue地址
    repository = ''                     // 仓库VCS地址

    bintrayUser = user                  // bintray账号名
    bintrayKey = key                    // bintray账号api key
}

task fuck(group: 'publishing') {
    doFirst {
        if (null == user || null == key) {
            throw new MissingPropertyException('missing bintray.users or bintray.apikey in local.properties')
        }
    }
} << {
    exec {
        commandLine '../gradlew', 'clean', 'build', 'bintrayUpload', '-PdryRun=false'
    }
}
