if (!ext.has("BUILD_WITH_REMOTE_MAVEN")) {
    ext["BUILD_WITH_REMOTE_MAVEN"] = false
}
if (!ext.has("BUILD_WITH_LOCAL_MAVEN")) {
    ext["BUILD_WITH_LOCAL_MAVEN"] = false
}

ext {
    isCI = this.&isCI()
    isGithubCI = this.&isGithubCI()
    isJitpackCI = this.&isJitpackCI()

    isCIFunc = this.&isCI
    isGithubCIFunc = this.&isGithubCI
    isJitpackCIFunc = this.&isJitpackCI

    println "isCI: $isCI"
    if (isCI) {
        println "ci building, force building with project local dependencies"
        BUILD_WITH_REMOTE_MAVEN = false
        BUILD_WITH_LOCAL_MAVEN = false
    }
    println "BUILD_WITH_REMOTE_MAVEN: $BUILD_WITH_REMOTE_MAVEN"
    println "BUILD_WITH_LOCAL_MAVEN: $BUILD_WITH_LOCAL_MAVEN"
}

static boolean isCI() {
    return isGithubCI() || isJitpackCI()
}

static boolean isGithubCI() {
    def map = System.getenv()
    if (map == null) {
        return false
    }
    return map.containsKey("CI") && map.get("CI") == "true"
}

static boolean isJitpackCI() {
    def map = System.getenv()
    if (map == null) {
        return false
    }
    return map.containsKey("JITPACK") && map.get("JITPACK") == "true"
}