ext {
    useRemoteMaven = extOrProperty("BUILD_WITH_REMOTE_MAVEN", "false").toString() == "true"
    useLocalMaven = extOrProperty("BUILD_WITH_LOCAL_MAVEN", "false").toString() == "true"

    extOrProperty = this.&extOrProperty

    isCI = this.&isCI()
    isGithubCI = this.&isGithubCI()
    isJitpackCI = this.&isJitpackCI()

    isCIFunc = this.&isCI
    isGithubCIFunc = this.&isGithubCI
    isJitpackCIFunc = this.&isJitpackCI

    println "isCI: $isCI"
    if (isCI) {
        println "ci building, force building with project local dependencies"
        useRemoteMaven = false
        useLocalMaven = false
    }
    println "useRemoteMaven: $useRemoteMaven"
    println "useLocalMaven: $useLocalMaven"
}

Object extOrProperty(String key, String defaultValue = "") {
    return project.ext.find(key) ?: findProperty(key) ?: defaultValue
}

static boolean isCI() {
    return isGithubCI() || isJitpackCI()
}

static boolean isGithubCI() {
    def map = System.getenv()
    if (map == null) {
        return false
    }
    return map.containsKey("CI") && map.get("CI") == "true"
}

static boolean isJitpackCI() {
    def map = System.getenv()
    if (map == null) {
        return false
    }
    return map.containsKey("JITPACK") && map.get("JITPACK") == "true"
}